{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node init.js"
  },
  "dependencies": {
    "express": "3.3.8",
    "ejs": "*",
    "stylus": "*",
    "less": "*",
    "q":"*",
    "baconjs": "*",
    "socket.io": "*"
  },
  "devDependencies": {
    "load-grunt-tasks": "~0.1.0",
    "grunt":"~0.4.1",
    "grunt-contrib-uglify":"*",
    "grunt-contrib-copy" : "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit":"*",
    "grunt-contrib-watch":"*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-clean": "*",
    "grunt-concurrent":"*",
    "grunt-stitch":"*",
    "grunt-nodemon": "*"
  }
}
